# motivatr

./: .gitignore  dockerfile
db_test_not_used/: challenge-entries.xml  user-entries copy.xml  usersdata-entries.xml
motivatr/: README.md  pom.xml
motivatr/db_test_not_used/: authority-entries.xml  challenge-completion-entries.xml  user-entries.xml
motivatr/src/main/java/com/davmt/motivatr/controller/: CompletedChallengesController.java  CustomErrorController.java
motivatr/src/main/java/com/davmt/motivatr/model/: Authority.java  Challenge.java  NotificationSetting.java  User.java  UsersData.java
motivatr/src/main/java/com/davmt/motivatr/repository/: AuthoritiesRepository.java  ChallengeRepository.java  NotificationSettingsRepository.java  UserRepository.java  UsersDataRepository.java
motivatr/src/main/java/com/davmt/motivatr/service/: AuthoritiesService.java  NotificationService.java  UserService.java
motivatr/src/main/resources/: application-dev.properties  application.properties
motivatr/src/main/resources/db/migration/: V18__add_notification_settings.sql  V19_1__rename_users_user.sql  V19_2__drop_user_id_from_notification_settings.sql  V19__add_notification_settings_id_to_users.sql  V1__init.sql  V20_1__rename_columns_in_users_data.sql  V5__drop_column_last_challenge_completed.sql  V6__add_users_data_id.sql  V7__drop_user_id_from_users_data.sql  V8__add_completedchallenges_data_id.sql  V9__add_challenge_data_completecount.sql
motivatr/src/main/resources/static/: reset.css
motivatr/src/main/resources/templates/: error.html
motivatr/src/main/resources/templates/challenges/: all.html  details.html  new.html
motivatr/src/main/resources/templates/users/: dashboard.html  edit.html  profile.html  search.html
motivatr/src/test/java/com/davmt/motivatr/integration/: ProfileTest.java
motivatr/src/test/java/com/davmt/motivatr/services/: ChallengeServiceTests.java  UserServiceTests.java
src/main/java/com/davmt/motivatr/: LoginController.java  MotivatrApplication.java  SecurityConfiguration.java
src/main/java/com/davmt/motivatr/controller/: ChallengesController.java  HomeController.java  ProfileController.java  UsersController.java
src/main/java/com/davmt/motivatr/model/: CompletedChallenge.java
src/main/java/com/davmt/motivatr/repository/: CompletedChallengeRepository.java
src/main/java/com/davmt/motivatr/service/: ChallengeService.java  CompletedChallengeService.java  SmsService.java  UsersDataService.java
src/main/resources/: application-test.properties
src/main/resources/db/migration/: V2__challenges_table.sql  V3__users_data_table.sql  V4__challenges_completions_table.sql
src/main/resources/static/: main.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/users/: new.html  notifications.html  user_page.html
src/test/java/com/davmt/motivatr/: MotivatrApplicationTests.java
src/test/java/com/davmt/motivatr/integration/: SignUpIntegrationTest.java
src/test/java/com/davmt/motivatr/services/: CompletedChallengesTests.java  NotificationServiceTest.java
