spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG
spring.datasource.generate-unique-name=false

spring.jpa.open-in-view=true

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
